# FlickrClient

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/onboarding/: build.gradle
app/onboarding/src/androidTest/java/com/peterstaranchuk/onboarding/: ExampleInstrumentedTest.kt
app/onboarding/src/main/: AndroidManifest.xml
app/onboarding/src/main/java/com/peterstaranchuk/onboarding/: SplashFragment.kt
app/onboarding/src/main/java/com/peterstaranchuk/onboarding/ui/: AuthDependencies.kt  AuthService.kt
app/onboarding/src/main/java/com/peterstaranchuk/onboarding/ui/auth/: AuthApi.kt  AuthContract.kt  AuthDependencies.kt  AuthFragment.kt  AuthInteractor.kt  AuthNavigator.kt  AuthViewModel.kt
app/onboarding/src/main/java/com/peterstaranchuk/onboarding/ui/onboarding/: OnboardingContract.kt  OnboardingDependencies.kt  OnboardingFragment.kt  OnboardingInteractor.kt  OnboardingRedirector.kt  OnboardingStatementFragment.kt  OnboardingStatementsAdapter.kt  OnboardingViewModel.kt
app/onboarding/src/main/java/com/peterstaranchuk/onboarding/ui/onboarding/custom/: ButtonState.kt  MainActionButton.kt
app/onboarding/src/main/java/com/peterstaranchuk/onboarding/ui/onboarding/helpers/: OnboardingRedirector.kt  OnboardingTimeRetriever.kt
app/onboarding/src/main/java/com/peterstaranchuk/onboarding/ui/onboarding/statements/: OnboardingContract.kt  OnboardingStatementFragment.kt  OnboardingStatementsAdapter.kt  StatementItemComposable.kt
app/onboarding/src/main/java/com/peterstaranchuk/onboarding/ui/splash/: SplashComposable.kt  SplashFragment.kt  SplashRedirector.kt
app/onboarding/src/main/java/com/peterstaranchuk/onboarding/ui/token_retriever/: TokenRetrieverContract.kt  TokenRetrieverDependencies.kt  TokenRetrieverFragment.kt  TokenRetrieverInteractor.kt  TokenRetrieverRedirector.kt  TokenRetrieverViewModel.kt  TokenStoreManager.kt
app/onboarding/src/main/res/drawable/: ic_close.xml  page_not_selected.xml  page_selected.xml  selector_indicator.xml  shape_onboarding_main_button.xml
app/onboarding/src/main/res/layout/: fragment_onboarding.xml
app/onboarding/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/onboarding/src/test/java/com/peterstaranchuk/onboarding/: AuthViewModelTest.kt  ExampleUnitTest.kt  OnboardingViewModelTest.kt  TokenRetrieverViewModelTest.kt
app/src/androidTest/java/com/peterstaranchuk/flickrclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterstaranchuk/flickrclient/: FlickrApplication.kt  MainActivity.kt
app/src/main/java/com/peterstaranchuk/flickrclient/di/: CoreModule.kt  DispatchersModule.kt  RedirectorsModule.kt
app/src/main/java/com/peterstaranchuk/flickrclient/redirectors/: AuthNavigator.kt  OnboardingRedirectorImpl.kt  SplashRedirectorImpl.kt  TokenRetrieverRedirectorImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peterstaranchuk/flickrclient/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/peterstaranchuk/common/: BaseFragment.kt  BaseViewModel.kt  DispatchersProvider.kt  Event.kt  LiveDataTestExtension.kt  NetworkConstants.kt  NetworkModule.kt  ScreenEventSender.kt  SingleLiveDataEvent.kt  UiEvent.kt  UiState.kt
common/src/main/java/com/peterstaranchuk/common/redirectors/: SplashRedirector.kt
common/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
