// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koinVer = '2.0.1'
    gsonVer = '2.8.5'
    coroutinesVersion = "1.5.1"
    loggingInterceptor = "3.12.1"
    glide = "4.12.0"
    nav_version = "2.3.5"
    core_ktx_version = "1.6.0"
    app_compat_version = "1.3.1"
    material_version = "1.4.0"
    constraint_layour_version = "2.1.0"
    junit_version = "4.13.2"
    ext_junit = "1.1.3"
    espresso_core = "3.4.0"
    compose_version = '1.0.0'
}